# OmniXAML

./: .gitattributes  .gitignore  .gitmodules  Create-NuGetPackages.ps1  GitTemplate.12.xaml  LICENSE.md  OmniXaml.sln  OmniXaml.sln.DotSettings  README.md  Yuniversal.sln  appveyor.yml  paket.dependencies
OmniXaml/: Annotator.cs  AssemblyInfo.cs  Assignment.cs  AssignmentCollection.cs  AssignmentExtractor.cs  AssignmentNode.cs  AssignmentTarget.cs  AssignmentsExtractor.cs  AttachedEvent.cs  AttachedProperty.cs  AttributeBasedInstanceProperties.cs  BuildContext.cs  BuildContextMock.cs  BuiltInConversionParser.cs  BuiltItConversionParser.cs  ChildAssociation.cs  Class1.cs  ComponentModelTypeConverterBasedSourceValueConverter.cs  ConstructedNode.cs  ConstructionContext.cs  ConstructionNode.cs  ConstructionNode`1.cs  ConstructionResult.cs  ContextFactory.cs  ContructionNode.cs  ConversionRequest.cs  ConvertContext.cs  ConverterValueContext.cs  CreationContext.cs  CreationHints.cs  CreationResult.cs  DelegateParser.cs  Dependency.cs  Directive.cs  DirectiveExtractor.cs  ExtendedObjectBuilder.cs  ExtensionValueContext.cs  FullObjectBuilder.cs  IAssignmentExtractor.cs  IBuildContext.cs  (+106 more)
OmniXaml.Attributes/: AttributeBasedMetadataProvider.cs  AttributeBasedTypeDirectory.cs  Class1.cs  ContentAttribute.cs  DependsOnAttribute.cs  FragmentLoaderAttribute.cs  NameAttribute.cs  NamescopeAttribute.cs  OmniXaml.Attributes.csproj  OmniXaml.Attributes.xproj  OmniXaml.DefaultLoader.csproj  TypeConverterMember.cs  XamlLoader.cs  XmlnsDefinitionAttribute.cs  XmlnsPrefixAttribute.cs
OmniXaml.Attributes/Properties/: AssemblyInfo.cs
OmniXaml.Tests/: AssemblyInfo.cs  ContentPropertyProvider.cs  ContentPropertyRegistry.cs  Context.cs  CreationFixture.cs  FuncAssignmentApplier.cs  FuncInstanceCreator.cs  FuncStringConverter.cs  FuncStringConverterExtended.cs  InflatedMemberAssignmentComparer.cs  InstanceCreatorMock.cs  LaPolla.cs  MemberAssigmentApplierTests.cs  MemberAssignmentTests.cs  NamespaceTest.cs  ObjectAssemblerTests.cs  ObjectBuildFixture.cs  ObjectBuilderTests.cs  OmniXaml.Tests.csproj  Phase2BuilderTests.cs  PipelineMock.cs  SimpleExtension.cs  SimpleInstanceCreator.cs  SimpleValueConverter.cs  SmartConverterMock.cs  SmartInstanceCreatorMock.cs  SmartSourceValueConverterTests.cs  Standard.cs  StringValueConverterTests.cs  Templates.cs  TreeFixerTests.cs  TypeDirectoryTests.cs  UnitTest1.cs  XamlNamespaceRegistryTests.cs  XamlTests.cs  XamlToTreeParserTests.cs  XamlToTreeParserTests2.cs  app.config  packages.config  paket.references  (+1 more)
OmniXaml.Tests/Integration/: XamlTests.cs
OmniXaml.Tests/MarkupExtensionParser/: ParserTests.cs
OmniXaml.Tests/MarkupExtensionParserTests/: ParserTests.cs
OmniXaml.Tests/Model/: AttachedEventArgs.cs  Button.cs  Collection.cs  CollectionExtension.cs  ConstructionFragmentLoader.cs  Converters.cs  DataTemplate.cs  Grid.cs  ItemsControl.cs  ModelObject.cs  MyImmutable.cs  Reference.cs  ReferenceTarget.cs  ResourceDictionary.cs  Setter.cs  SimpleExtension.cs  Style.cs  TemplateContent.cs  TestWindow.cs  TextBlock.cs  TextWrapping.cs  VisualStateGroup.cs  VisualStateManager.cs  Window.cs
OmniXaml.Tests/Namespaces/: PrefixAnnotatorTests.cs  TypeDirectoryTests.cs  UnitTest1.cs
OmniXaml.Tests/ObjectBuilderTests/: Ambient.cs  CreationFixture.cs  Dictionaries.cs  Events.cs  Extensions.cs  Immutables.cs  InstantiateAs.cs  MemberDependencies.cs  Namescopes.cs  ObjectBuilderTestsBase.cs  Standard.cs  Templates.cs
OmniXaml.Tests/Properties/: AssemblyInfo.cs
OmniXaml.Tests/Rework/: Class1.cs  InstanceCreatorMock.cs  LaPolla.cs  NewObjectBuilderTests.cs  ObjectBuildFixture.cs  PipelineMock.cs  SimpleInstanceCreator.cs  SimpleValueConverter.cs  SmartConverterMock.cs  SmartInstanceCreatorMock.cs  SmartSourceValueConverterTests.cs  Standard.cs  Templates.cs
OmniXaml.Tests/Rework2/: FuncAssignmentApplier.cs  FuncInstanceCreator.cs  FuncStringConverter.cs  FuncStringConverterExtended.cs  InflatedMemberAssignmentComparer.cs  InflatedNodeComparer.cs  MemberApplierTests.cs  MemberAssigmentApplierTests.cs  ObjectBuilderTests.cs  Phase1TestConversion.cs  Phase1Tests.cs  Phase2BuilderTests.cs
OmniXaml.Tests/XamlPullParserTests/: ParsingTests.cs
OmniXaml.Tests/XamlXmlReaderTests/: NodeDumpTests.cs
OmniXaml.Tests/XmlParser/: CollectionsTests.cs  Dictionaries.cs  EventsTests.cs  NameTests.cs  NamescopeTests.cs  StandardTests.cs  XamlToTreeParserTestsBase.cs
OmniXaml.Tests/XmlParserTests/: AnnotatorTests.cs  AssigmentExtractorTests.cs  AssignmentExtractorTests.cs  CData.cs  ClassDirective.cs  CollectionsTests.cs  Dictionaries.cs  DictionaryTests.cs  EventsTests.cs  NameTests.cs  NamescopeTests.cs  StandardTests.cs  XamlToTreeParserTestsBase.cs
OmniXaml.Tests/XmlToNodes/: AssignmentExtractorTests.cs  CData.cs  ClassDirective.cs  CollectionsTests.cs  DictionaryTests.cs  EventsTests.cs  NameTests.cs  NamescopeTests.cs  StandardTests.cs  XamlToTreeParserTestsBase.cs
OmniXaml/Ambient/: AmbientMemberAssignment.cs  AmbientPropertyAssignment.cs  AmbientRegistrator.cs  IAmbientRegistrator.cs
OmniXaml/Attributes/: ContentPropertyAttribute.cs  XmlnsDefinitionAttribute.cs
OmniXaml/Catalogs/: AttributeBasedConverterCatalog.cs  ClrMappingCatalog.cs  ContentPropertyCatalog.cs  EnumerableBasedClrCatalog.cs
OmniXaml/Glass/: ReflectionExtensions.cs  StringExtensions.cs
OmniXaml/Glass.Core/: AutoKeyDictionary.cs  Extensions.cs  Guard.cs  IAdd.cs  ReflectionExtensions.cs  StackingLinkedList.cs  StackingLinkedListMixin.cs  StringExtensions.cs  TypeExtensions.cs  Utils.cs
OmniXaml/Metadata/: DependencyRegistration.cs  DependencyRegistrations.cs  FragmentLoaderInfo.cs  FragmentLoadingInfo.cs  GenericMetadata.cs  IConstructionFragmentLoader.cs  IMetadataProvider.cs  Metadata.cs  MetadataProvider.cs
OmniXaml/OmniXaml.AppServices.Mvvm/: IView.cs  ViewModel.cs  (+4 more)
XamlLoadTest/: AssemblyProperties.cs  Converters.cs  ExtendedXamlLoader.cs  MarkupExtensionValuePipeline.cs  Program.cs  Reference.cs  ReferenceTarget.cs  SampleExtension.cs  ValuePipeline.cs  XamlLoadTest.csproj  test.xaml
(+1582 files in other folders)
