source https://api.nuget.org/v3/index.json
framework >= net462

nuget Microsoft.NETCore.Platforms 1.1.0
nuget Microsoft.Win32.Primitives 4.3.0
nuget NETStandard.Library 1.6.1
nuget Serilog 2.3.0
nuget Sprache 2.1.0
nuget System.AppContext 4.3.0
nuget System.Collections 4.3.0
nuget System.Collections.Concurrent 4.3.0
nuget System.Collections.NonGeneric 4.3.0
nuget System.ComponentModel 4.3.0
nuget System.ComponentModel.Primitives 4.3.0
nuget System.ComponentModel.TypeConverter 4.3.0
nuget System.Console 4.3.0
nuget System.Diagnostics.Contracts 4.3.0
nuget System.Diagnostics.Debug 4.3.0
nuget System.Diagnostics.DiagnosticSource 4.3.0
nuget System.Diagnostics.Tools 4.3.0
nuget System.Diagnostics.Tracing 4.3.0
nuget System.Dynamic.Runtime 4.3.0
nuget System.Globalization 4.3.0
nuget System.Globalization.Calendars 4.3.0
nuget System.IO 4.3.0
nuget System.IO.Compression 4.3.0
nuget System.IO.Compression.ZipFile 4.3.0
nuget System.IO.FileSystem 4.3.0
nuget System.IO.FileSystem.Primitives 4.3.0
nuget System.Linq 4.3.0
nuget System.Linq.Expressions 4.3.0
nuget System.Net.Http 4.3.0
nuget System.Net.Primitives 4.3.0
nuget System.Net.Sockets 4.3.0
nuget System.ObjectModel 4.3.0
nuget System.Reactive 3.1.1
nuget System.Reactive.Core 3.1.1
nuget System.Reactive.Interfaces 3.1.1
nuget System.Reactive.Linq 3.1.1
nuget System.Reactive.PlatformServices 3.1.1
nuget System.Reactive.Windows.Threading 3.1.1
nuget System.Reflection 4.3.0
nuget System.Reflection.Extensions 4.3.0
nuget System.Reflection.Primitives 4.3.0
nuget System.Resources.ResourceManager 4.3.0
nuget System.Runtime 4.3.0
nuget System.Runtime.Extensions 4.3.0
nuget System.Runtime.Handles 4.3.0
nuget System.Runtime.InteropServices 4.3.0
nuget System.Runtime.InteropServices.RuntimeInformation 4.3.0
nuget System.Runtime.InteropServices.WindowsRuntime 4.3.0
nuget System.Runtime.Numerics 4.3.0
nuget System.Security.Cryptography.Algorithms 4.3.0
nuget System.Security.Cryptography.Encoding 4.3.0
nuget System.Security.Cryptography.Primitives 4.3.0
nuget System.Security.Cryptography.X509Certificates 4.3.0
nuget System.Text.Encoding 4.3.0
nuget System.Text.Encoding.Extensions 4.3.0
nuget System.Text.RegularExpressions 4.3.0
nuget System.Threading 4.3.0
nuget System.Threading.Tasks 4.3.0
nuget System.Threading.Timer 4.3.0
nuget System.Xml.ReaderWriter 4.3.0
nuget System.Xml.XDocument 4.3.0
nuget xunit 2.1.0
nuget xunit.abstractions 2.0.0
nuget xunit.assert 2.1.0
nuget xunit.core 2.1.0
nuget xunit.extensibility.core 2.1.0
nuget xunit.extensibility.execution 2.1.0