<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedXmlSerializer" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniXaml.Services\OmniXaml.Services.csproj" />
    <ProjectReference Include="..\OmniXaml.Tests\OmniXaml.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>