<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Namespaces\**" />
    <Compile Remove="ObjectBuilderTests\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Namespaces\**" />
    <EmbeddedResource Remove="ObjectBuilderTests\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Namespaces\**" />
    <None Remove="ObjectBuilderTests\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OmniXaml.Attributes\OmniXaml.Attributes.csproj" />
    <ProjectReference Include="..\OmniXaml.Services\OmniXaml.Services.csproj" />
    <ProjectReference Include="..\OmniXaml\OmniXaml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>