<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <PackageId>OmniXaml.Attributes</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>José Manuel Nieto (@SuperJMN)</Authors>
    <Description>The Cross-platform XAML Framework</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>   
    <PackageTags>WPF XAML Cross-Platform Avalonia AvaloniaUI</PackageTags>
  </PropertyGroup>
</Project>