<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <PackageId>OmniXaml</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>José Manuel Nieto (@SuperJMN)</Authors>
    <Description>The Cross-platform XAML Framework</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>WPF XAML Cross-Platform Avalonia AvaloniaUI</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.4.0-dev-00767" />
    <PackageReference Include="Sprache" Version="2.1.1-develop-00012" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zafiro\Zafiro.Core\Zafiro.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Reactive.Interfaces">
      <HintPath>..\..\packages\System.Reactive.Interfaces.3.1.1\lib\netstandard1.0\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq">
      <HintPath>..\..\packages\System.Reactive.Linq.3.1.1\lib\netstandard1.3\System.Reactive.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>