<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <PackageId>OmniXaml</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>José Manuel Nieto (@SuperJMN)</Authors>
    <Description>The Cross-platform XAML Framework</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>WPF XAML Cross-Platform Avalonia AvaloniaUI</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Sprache" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zafiro\Zafiro.Core\Zafiro.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
</Project>